
[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
board_build.f_cpu = 600000000L
lib_deps = 
	etherkit/Etherkit Si5351@^2.2.0
	mikalhart/Streaming@^1.0.0
	https://github.com/g8kig/Ra8876LiteTeensy
build_flags = 
	-D USB_SERIAL
	-D TEENSY_OPT_FASTER_CODE_LTO
	-D AUDIO_SAMPLE_RATE_EXACT=32000.0f
	-D CHIP_CLK_CTRL=0x0000
	-D LCD_SPI_SPEED=47000000
	-Wl,-Map,firmware.map
extra_scripts = pre:patch/apply_patches.py
monitor_speed=115200

